# Potlatch

app/: build.gradle
app/src/androidTest/java/com/isabel/coursera/potlatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isabel/coursera/potlatch/: AuthToken.java  Gift.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  User.java
app/src/main/java/com/isabel/coursera/potlatch/server/: CallableTask.java  Svc.java  SvcApi.java  TaskCallback.java
app/src/main/java/com/isabel/coursera/potlatch/server/oauth/: SecuredRestBuilder.java  SecuredRestException.java
app/src/main/java/com/isabel/coursera/potlatch/server/unsafe/: EasyHttpClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml  menu_register.xml
app/src/main/res/values/: strings.xml
