apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.isabel.coursera.potlatch"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/retrofit-1.6.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:17.0'
    compile 'com.android.support:support-v4:21.0.0'
}
